C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\bin\Debug\net6.0\CsharpHW-34.36.38.exe
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\bin\Debug\net6.0\CsharpHW-34.36.38.deps.json
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\bin\Debug\net6.0\CsharpHW-34.36.38.runtimeconfig.json
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\bin\Debug\net6.0\CsharpHW-34.36.38.dll
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\bin\Debug\net6.0\CsharpHW-34.36.38.pdb
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.AssemblyInfo.cs
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.dll
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\refint\CsharpHW-34.36.38.dll
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.pdb
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\CsharpHW-34.36.38.genruntimeconfig.cache
C:\Users\admin\Desktop\34,36,38\CsharpHW-34.36.38\obj\Debug\net6.0\ref\CsharpHW-34.36.38.dll
